[tox]
envlist = lint,pytest

[testenv:pytest]
deps =
  -rrequirements-dev.txt
commands =
  pytest {posargs}

[testenv:lint]
skip_install = true
skipdist = true
deps =
  ruff
commands =
  ruff check .

[pytest]
addopts = --verbose --strict --showlocals --cov=girder_virtual_resources --cov-report=xml
cache_dir = build/test/pytest_cache
junit_family = xunit2
testpaths = test
